# amicale

./: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/insa/clubinfo/amicale/: AmicaleApplication.java  MainActivity.java
app/src/main/java/fr/insa/clubinfo/amicale/adapters/: ChatMessageAdapter.java  DraweePagerAdapter.java  ImagePagerAdapter.java  NewsAdapter.java  WashINSAAdapter.java
app/src/main/java/fr/insa/clubinfo/amicale/dialogs/: NoticeNicknameChat.java  StartPlanexDialog.java  WashINSAAlarmCancelDialog.java  WashINSAAlarmCreateDialog.java  WashINSAAlarmDialog.java  WashINSAAlarmStopDialog.java
app/src/main/java/fr/insa/clubinfo/amicale/fragments/: ChatFragment.java  Fragment.java  HomeFragment.java  PreferencesFragment.java  WashINSAFragment.java
app/src/main/java/fr/insa/clubinfo/amicale/helpers/: Alarm.java  AlarmPLayer.java  Camera.java  Date.java  DynamicDefaultPreferences.java  ImageBitmap.java  ImagePicker.java  WashINSAAlarm.java
app/src/main/java/fr/insa/clubinfo/amicale/interfaces/: ChatMessageListener.java  ImageList.java  OnBackPressedListener.java  OnCreateAlarmListener.java  OnImageClickedListener.java  OnLaunderetteUpdatedListener.java  OnLaundryRoomUpdatedListener.java  OnNewsUpdatedListener.java  OnPictureTakenListener.java  OnWashINSAAlarmButtonClickedListener.java
app/src/main/java/fr/insa/clubinfo/amicale/models/: Article.java  Chat.java  ChatMessage.java  Launderette.java  LaundryMachine.java  LaundryRoom.java  News.java  User.java
app/src/main/java/fr/insa/clubinfo/amicale/receivers/: PushReceiver.java
app/src/main/java/fr/insa/clubinfo/amicale/sync/: ChatLoader.java  LaunderetteLoader.java  LaundryRoomLoader.java  NewsLoader.java
app/src/main/java/fr/insa/clubinfo/amicale/views/: ImageViewer.java  MultiTouchViewPager.java  SwitchImageViewAsyncLayout.java
app/src/main/res/drawable/: background_add_alarm_button.xml  background_busy_machine_number.xml  background_button.xml  background_disused_machine_number.xml  background_finished_machine_number.xml  background_free_machine_number.xml  background_unknown_machine_number.xml  ic_add_a_photo_dark_24dp.xml  ic_alarm_add_dark_24dp.xml  ic_cancel_dark_24dp.xml  ic_send_dark_24dp.xml
app/src/main/res/drawable-v21/: background_add_alarm_button.xml  background_button.xml
app/src/main/res/layout/: activity_main.xml  adapter_article.xml  adapter_image_chat_other.xml  adapter_image_chat_self.xml  adapter_loading.xml  adapter_message_chat_other.xml  adapter_message_chat_self.xml  adapter_washinsa_category.xml  adapter_washinsa_machine.xml  app_bar_main.xml  dialog_washinsa_alarm.xml  fragment_chat.xml  fragment_news.xml  fragment_washinsa.xml  fullscreen_image_viewer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  insa_default_laundry_room.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: preferences.xml
