apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "fr.insa.clubinfo.amicale"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    // Ion : async loader
    compile 'com.koushikdutta.ion:ion:2.+'
    // PhotoView : image fullscreen and swipe
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    // SwipeRevealLayout
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.2.1'
    // Selectable Rounded ImageView
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    // Firebase
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.firebase:firebase-storage:9.2.1'
    // Parse
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
}

apply plugin: 'com.google.gms.google-services'

