apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "fr.insa.clubinfo.amicale"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    // Ion : async loader
    compile 'com.koushikdutta.ion:ion:2.+'
    // PhotoView : image fullscreen and swipe
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    // SwipeRevealLayout
    compile 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.2.1'
}
