<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="end">

    <TextView
        android:id="@+id/adapter_message_chat_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adapter_chat_message_vertical_margin"
        android:gravity="center_horizontal"
        tools:text="Mar. 19 Sept 2016 - 17:53"/>
    <TextView
        android:id="@+id/adapter_message_chat_tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/adapter_chat_message_vertical_margin"
        android:gravity="end"
        android:layout_marginEnd="@dimen/adapter_chat_message_nearby_margin"
        tools:text="Name"/>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/adapter_chat_message_opposite_margin"
        android:layout_marginEnd="@dimen/adapter_chat_message_nearby_margin"
        android:layout_marginTop="@dimen/adapter_chat_message_vertical_margin"
        android:layout_marginBottom="@dimen/adapter_chat_message_vertical_margin"
        card_view:cardBackgroundColor="@color/adapter_chat_message_self_background"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="@dimen/adapter_chat_message_image_corner_radius">

        <com.joooonho.SelectableRoundedImageView
            android:id="@+id/adapter_message_chat_iv_image"
            app:sriv_left_bottom_corner_radius="@dimen/adapter_chat_message_image_corner_radius"
            app:sriv_left_top_corner_radius="@dimen/adapter_chat_message_image_corner_radius"
            app:sriv_right_bottom_corner_radius="@dimen/adapter_chat_message_image_corner_radius"
            app:sriv_right_top_corner_radius="@dimen/adapter_chat_message_image_corner_radius"
            android:layout_width="match_parent"
            android:layout_height="@dimen/adapter_chat_message_image_height"
            android:scaleType="centerCrop"
            android:contentDescription="@string/adapter_chat_message_image_description"/>

    </android.support.v7.widget.CardView>

</LinearLayout>
