<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/adapter_washinsa_category_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/adapter_horizontal_padding"
        android:paddingRight="@dimen/adapter_horizontal_padding"
        android:paddingTop="@dimen/adapter_vertical_padding"
        android:paddingBottom="@dimen/adapter_vertical_padding"
        android:layout_marginLeft="@dimen/adapter_horizontal_margin"
        android:layout_marginRight="@dimen/adapter_horizontal_margin"
        android:layout_marginTop="@dimen/adapter_vertical_margin"
        android:layout_marginBottom="@dimen/adapter_vertical_margin">

        <TextView
            android:id="@+id/adapter_washinsa_tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Category" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/adapter_washinsa_group_separator_height"
        android:background="@color/adapter_washinsa_group_separator_color" />

</LinearLayout>
